{
  "name": "validata-jsts",
  "version": "1.0.15",
  "description": "Dynamic, rule-based validation for JS/TS objects with support for strings, numbers, dates, booleans, arrays, and custom conditions.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "index.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "tsup src/index.ts",
    "dev": "tsc --watch",
    "test": "jest",
    "publishPkg": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abmercy035/validata-jsts.git"
  },
  "keywords": [
    "validation",
    "typescript",
    "data-validator",
    "types-validator",
    "data-scrutinizer",
    "data-sanitizer",
    "data-types-validator",
    "data-validation",
    "javascript",
    "data-validation",
    "form-validation",
    "npm-package"
  ],
  "author": "Abraham abmercy035@gmail.com>",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abmercy035/validata-jsts/issues"
  },
  "homepage": "https://github.com/abmercy035/validata-jsts#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/types": "^7.27.0",
    "expect": "^29.7.0",
    "pg-protocol": "^1.8.0",
    "pg-types": "^4.0.2",
    "pretty-format": "^29.7.0",
    "undici-types": "^7.7.0"
  }
}
